# SmartLibraryManager_vf

./: .gitignore  API_SETUP.md  README.md  README_API_KEYS.md  WILDFLY_DATASOURCE_FIX.md  pom.xml
src/main/resources/: config.properties.example
src/main/webapp/: index.jsp  statistiques.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/css/: homepage-theme.css  modern-style.css
src/main/webapp/pages/: api-dashboard.jsp  auteurs.jsp  bibliotheque.jsp  book-cover-widget.jsp  dashboard-bibliothecaire.jsp  dashboard-lecteur.jsp  emprunts.jsp  google-books-search.jsp  lecteurs.jsp  livres-new.jsp  livres.jsp  login.jsp  register.jsp  search-books.jsp  statistiques.jsp
